* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 25px;
  font-family: "Outfit", sans-serif;
}

html {
  font-size: 62.5%;
}

h1 {
  padding: 20px;
  text-align: center;
  font-size: 8.4rem;
  font-weight: 700;
  margin-bottom: 10px;
}

h2 {
  padding: 50px;
  text-align: center;
}

h3 {
  padding: 50px;
  text-align: center;
  font-size: 50px;
}

/* button {
  width: 50%;
  justify-self: center;
  margin: 10px 10px;
  display: block;
  grid-column: 2;
  margin: 0 0;
  } */

button {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1a1a1a;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3b3b3b;
  cursor: pointer;
  display: block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: bold;
  grid-column: 2;
  line-height: normal;
  justify-self: center;
  margin: 10px 10px;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  will-change: transform;
}

button:disabled {
  pointer-events: none;
}

button:hover {
  color: #fff;
  background-color: #1a1a1a;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

button:active {
  box-shadow: none;
  transform: translateY(0);
}

.Rock {
  grid-row: 1;
}

.Paper {
  grid-row: 2;
}

.Scissors {
  grid-row: 3;
}

.player-0 {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  width: 60%;
  padding: 20px;
  border: 5px solid black;
}

.player-1 {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
  width: 60%;
  padding: 20px;
  border: 5px solid black;
}

.gr1 {
  display: grid;
  grid-template-columns: [first] 33% [line2] 33% [line3] 33% [end];
  grid-template-rows: [first] 90px [line2] 90px [line3] 90px [line4] 90px [end];
}

.gr2 {
  display: grid;
  display: grid;
  grid-template-columns: [first] 33% [line2] 33% [line3] 33% [end];
  grid-template-rows: [first] 120px [line2] 120px [end];
}

.score-0,
.score-1 {
  font-size: 50px;
}

.Play {
  width: 75%;
}
